<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artists by Playlist</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" href="/abp/favicon.png">
  <link rel="icon" type="image/png" href="/abp/favicon.png" />
  <link rel="manifest" href="/abp/manifest.json">
  <link rel="apple-touch-icon" href="single-page-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <link rel="stylesheet" href="/abp/styles.css" />
</head>
<body>
  <main>
    
  <ul class="playlists">
  <li>
    <h2>Alternative rock</h2>
    <ul class="playlist hidden">
      <li>Autolux</li>
<li>Bypass</li>
<li>Deftones</li>
<li>dredg</li>
<li>Factory 81</li>
<li>Fadomorse</li>
<li>Faith No More</li>
<li>Fang Island</li>
<li>Genghis Tron</li>
<li>Guernica Havoc</li>
<li>Digamma</li>
<li>HEALTH</li>
<li>Ho-Chi-Minh</li>
<li>Human Waste Project</li>
<li>If Lucy Fell</li>
<li>Jeff Buckley</li>
<li>Jon Spencer Blues Explosion</li>
<li>m e l l o w d r o n e</li>
<li>Mão Morta</li>
<li>Melissa Auf Der Maur</li>
<li>[minus]</li>
<li>Mr. Bungle</li>
<li>Mundo Cão</li>
<li>Onesidezero</li>
<li>Ornatos Violeta</li>
<li>Paus</li>
<li>Penny Winblood</li>
<li>A Perfect Circle</li>
<li>Pixies</li>
<li>PJ Harvey</li>
<li>Pluto</li>
<li>Queen Adreena</li>
<li>Radiohead</li>
<li>Slamo</li>
<li>Slow Six</li>
<li>Snot</li>
<li>Sonic Youth</li>
<li>Stolen Babies</li>
<li>Team Sleep</li>
<li>Tomahawk</li>
<li>Tool</li>
<li>U-Clic</li>
<li>Vex Red</li>
<li>Violens</li>
<li>Warpaint</li>
<li>X-Wife</li>
<li>...And You Will Know Us By The Trail Of Dead</li>
<li>Balla</li>
<li>White Moth</li>
<li>Yoav</li>
<li>Cloud Nothings</li>
<li>Dredg</li>
<li>Failure</li>
<li>Heavens to Betsy</li>
<li>Health</li>
<li>Ivadell</li>
<li>Joanna Gruesome</li>
<li>Incubus</li>
<li>Chelsea Light Moving</li>
<li>HEALTH &#38; Crystal Castles</li>
<li>No Devotion</li>
<li>Hum</li>
<li>Puscifer</li>
<li>Abi Reimold</li>
<li>Garbage</li>
<li>Pavement</li>
<li>Republica</li>
<li>Jonny Male, Republica &#38; Dave Arch</li>
<li>Aimer</li>
<li>At the Drive-In</li>
<li>Charly Bliss</li>
<li>ROTTENGRAFFTY</li>
<li>Rage Against the Machine</li>
<li>Crystal Fairy</li>
<li>Hundred Reasons</li>
<li>The Last Shadow Puppets</li>
<li>Secret Mountains</li>
<li>Skunk Anansie</li>
<li>Thirty Seconds to Mars</li>
<li>Unwound</li>
    </ul>
  </li><li>
    <h2>Bowie</h2>
    <ul class="playlist hidden">
      <li>David Bowie</li>
<li>David Bowie, Everett Bradley, Mark Plati, Reeves Gabrels &#38; Sterling Campbell</li>
    </ul>
  </li><li>
    <h2>Chill, Ambient</h2>
    <ul class="playlist hidden">
      <li>Jazzanova</li>
<li>Clara Hill</li>
<li>Georg Levin feat. Clara hill</li>
<li>Heather Duby</li>
<li>Herbert</li>
<li>Alpha</li>
<li>The Aluminum Group</li>
<li>Atomic Bees</li>
<li>Boards of Canada</li>
<li>Bran Van 3000</li>
<li>Cinérex</li>
<li>Department Of Eagles</li>
<li>Everything Dies</li>
<li>The Field</li>
<li>Flunk</li>
<li>Ilo</li>
<li>King Of Woolworths</li>
<li>Lamb</li>
<li>Luke Abbott</li>
<li>the menu</li>
<li>Mount Kimbie</li>
<li>mourah</li>
<li>Oxygen</li>
<li>Pale Sketcher</li>
<li>Pantha Du Prince</li>
<li>Peter Kruder</li>
<li>The Postal Service</li>
<li>Stateless</li>
<li>Thievery Corporation</li>
<li>Tycho</li>
<li>This Mortal Coil</li>
<li>Boards Of Canada</li>
<li>Aphex Twin</li>
<li>Shigeto</li>
<li>Bonobo</li>
<li>The Cinematic Orchestra</li>
<li>Air</li>
<li>Air &#38; Beth Hirsch</li>
<li>Neon Indian</li>
<li>Twin Shadow</li>
<li>Baths</li>
<li>Com Truise</li>
<li>Ford &#38; Lopatin</li>
<li>Games</li>
<li>Dpony</li>
<li>Fuck Buttons</li>
<li>Gang Gang Dance</li>
<li>Gold Panda</li>
<li>Harmonic 313</li>
<li>jj</li>
<li>JJ x Weezy</li>
<li>Dam Mantle</li>
<li>Sun Airway</li>
<li>Telefon Tel Aviv</li>
<li>Summer Camp</li>
<li>Small Black</li>
<li>Pictureplane</li>
<li>Washed Out</li>
<li>Washed Out feat. Caroline Polachek</li>
<li>Waskerley Way</li>
<li>The XX</li>
<li>The xx</li>
<li>Memoryhouse</li>
<li>Memory Tapes</li>
<li>Memory Cassette</li>
<li>Maps</li>
<li>Blanck Mass</li>
<li>Jon Hopkins</li>
<li>Blackbird Blackbird</li>
<li>Postiljonen</li>
<li>Ditt Inre</li>
<li>Purity Ring</li>
<li>Corine</li>
<li>Korallreven</li>
<li>The Midnight Hour, Ali Shaheed Muhammad &#38; Adrian Younge</li>
<li>The Midnight Hour, Adrian Younge &#38; Ali Shaheed Muhammad</li>
<li>Pantha du Prince</li>
<li>Shlohmo</li>
    </ul>
  </li><li>
    <h2>Chiptune, Videogames</h2>
    <ul class="playlist hidden">
      <li>Anamanaguchi</li>
<li>Minibosses</li>
<li>Super Mario Bros Sounds</li>
<li>Inverse Phase</li>
<li>pornophonique</li>
<li>Capcom</li>
<li>chipzel</li>
<li>Ludvig Forssell</li>
<li>Steve Henifin</li>
<li>Bknapp</li>
<li>Carpenter Brut</li>
<li>Danger</li>
<li>Waveshaper</li>
<li>Lorn</li>
<li>The Toxic Avenger</li>
<li>Scattle</li>
<li>Kn1ght</li>
<li>Chipzel</li>
<li>Toby Fox</li>
<li>Laura Shigihara</li>
<li>Mick Gordon</li>
<li>Mick Gordon &#38; Chad Mossholder</li>
<li>Mick Gordon &#38; Chris Hite</li>
<li>Lena Raine</li>
<li>Keiichi Okabe</li>
<li>Kuniyuki Takahashi</li>
<li>Keigo Hoashi</li>
    </ul>
  </li><li>
    <h2>Compilations, OSTs</h2>
    <ul class="playlist hidden">
      <li>Lost In Translation OST</li>
<li>Kevin Shields</li>
<li>Sébastien Tellier</li>
<li>Squarepusher</li>
<li>Death In Vegas</li>
<li>はっぴいえんど</li>
<li>Brian Reitzell and Roger J. Manning Jr.</li>
<li>My Bloody Valentine</li>
<li>Air</li>
<li>The Jesus and Mary Chain</li>
<li>Unknown Mortal Orchestra</li>
<li>The Hives</li>
<li>Wye Oak</li>
<li>The Field</li>
<li>Flying Lotus feat. Earl Sweatshirt&#38;Captain Murphy</li>
<li>Wavves</li>
<li>Com Truise</li>
<li>Yamantaka // Sonic Titan</li>
<li>Death Grips</li>
<li>Tomas Dvorak</li>
<li>Nancy Sinatra</li>
<li>Charlie Feathers</li>
<li>Luis Bacalov</li>
<li>Bernard Herrmann</li>
<li>Dialogue</li>
<li>The RZA</li>
<li>Isaac Hayes</li>
<li>Al Hirt</li>
<li>Tomoyasu Hotei</li>
<li>Santa Esmeralda</li>
<li>The 5.6.7.8's</li>
<li>The RZA - Charles Bernstein</li>
<li>Meiko Kaji</li>
<li>Zamfir</li>
<li>Quincy Jones</li>
<li>Neu!</li>
<li>Kill Bill</li>
<li>Hotei Tomoyasu</li>
<li>The Damning Well</li>
<li>Puscifer</li>
<li>Page Hamilton</li>
<li>Milla</li>
<li>Renholder</li>
<li>David Bowie</li>
<li>Skinny Puppy</li>
<li>A Perfect Circle</li>
<li>The Dillinger Escape Plan</li>
<li>Johnette Napolitano</li>
<li>Trust Company</li>
<li>Falling Through The Sky</li>
<li>Finch</li>
<li>Lisa Germano</li>
<li>The Icarus Line</li>
<li>Sarah Bettens</li>
<li>Death Angel</li>
<li>Skeletonwitch</li>
<li>Torche</li>
<li>Ludicra</li>
<li>Black Tusk</li>
<li>Red Fang</li>
<li>Black Cobra</li>
<li>Saviours</li>
<li>Witch Mountain</li>
<li>Isis</li>
<li>Jesu</li>
<li>Pelican</li>
<li>Zoroaster</li>
<li>Withered</li>
<li>Boris</li>
    </ul>
  </li><li>
    <h2>Dance, Techno</h2>
    <ul class="playlist hidden">
      <li>Achtung</li>
<li>Jollymusic</li>
<li>2raumwohnung</li>
<li>Traffic Signs</li>
<li>Tutto Matto</li>
<li>Sir Drew</li>
<li>Le Tigre</li>
<li>Soft Cell</li>
<li>Antonelli Electr.</li>
<li>Break 3000</li>
<li>Tiga &#38; Zyntherius</li>
<li>Codec &#38; Flexor</li>
<li>Carl A. Finlow</li>
<li>Adventures Of Stevie V.</li>
<li>Crowdpleaser &#38; St. Plomb</li>
<li>Water Lilly &#38; St. Plomb</li>
<li>Volga Select</li>
<li>Off Pop</li>
<li>M.A.N.D.Y.</li>
<li>Schatrax</li>
<li>Tiga</li>
<li>Swayzak</li>
<li>Charles Manier</li>
<li>Märtini Brös.</li>
<li>Autokratz</li>
<li>Birdy Nam Nam</li>
<li>DatA</li>
<li>DATA</li>
<li>Designer Drugs</li>
<li>FC Kahuna</li>
<li>Felix Da Housecat</li>
<li>Gui Boratto</li>
<li>Heather Duby</li>
<li>Lunatic Calm</li>
<li>Miss Kittin</li>
<li>Miss Kittin &#38; the Hacker</li>
<li>Mr. Oizo &#38; Uffie</li>
<li>Rex The Dog</li>
<li>Rex the Dog</li>
<li>Röyksopp</li>
<li>Simian Mobile Disco</li>
<li>Soulwax</li>
<li>Teengirl Fantasy</li>
<li>Totally Enormous Extinct Dinosaurs</li>
<li>Vitalic</li>
<li>Underworld</li>
<li>Gold Panda</li>
<li>The Sounds</li>
<li>Blue Hawaii</li>
<li>Daft Punk</li>
<li>Miss Kittin &#38; Gesaffelstein</li>
<li>Miss Kittin &#38; Laurence Williams</li>
<li>Miss Kittin &#38; Suzana Gostimirovic</li>
<li>Miss Kittin &#38; Michel Amato</li>
<li>Miss Kittin &#38; Florian Sebald</li>
<li>Miss Kittin &#38; The Hacker</li>
<li>Ellen Allien</li>
<li>Ellen Allien &#38; Apparat</li>
<li>Ellen Allien and Apparat</li>
<li>Kornél Kovács</li>
<li>Annie</li>
<li>Brusque Twins</li>
<li>The Chemical Brothers</li>
<li>Octo Octa</li>
<li>deadmau5</li>
<li>Factory Floor</li>
<li>Final Cut</li>
<li>Four Tet</li>
<li>Physical Therapy</li>
<li>The Prodigy</li>
<li>The Prodigy &#38; Pop Will Eat Itself</li>
<li>TNGHT</li>
    </ul>
  </li><li>
    <h2>Darkwave, Post Punk</h2>
    <ul class="playlist hidden">
      <li>Austra</li>
<li>Bat For Lashes</li>
<li>Black Cab</li>
<li>Blank Dogs</li>
<li>Cold Cave</li>
<li>Depeche Mode</li>
<li>Download</li>
<li>Esben and the Witch</li>
<li>Fever Ray</li>
<li>Full Blown Kirk</li>
<li>Heartbreak</li>
<li>Kirlian Camera</li>
<li>Racermason</li>
<li>Sin</li>
<li>stormdrain</li>
<li>We Are The World</li>
<li>Wolfsheim</li>
<li>Bat for Lashes</li>
<li>Ashrae Fax</li>
<li>Joy Division</li>
<li>EMA</li>
<li>Grooms</li>
<li>Haunted House</li>
<li>Holograms</li>
<li>Meg Myers</li>
<li>John Carpenter</li>
<li>TR/ST</li>
<li>The Soft Moon</li>
<li>Heróis Do Mar</li>
<li>Lost Under Heaven</li>
<li>Nocturnal Habits</li>
<li>Pop Will Eat Itself</li>
<li>Pop. 1280</li>
<li>Prayers</li>
<li>The Sound</li>
<li>The Twilight Sad</li>
<li>Vatican Shadow</li>
<li>Vaura</li>
<li>Wrong</li>
    </ul>
  </li><li>
    <h2>Death, Black Metal</h2>
    <ul class="playlist hidden">
      <li>Blacksunrise</li>
<li>Deathmøle</li>
<li>Echidna</li>
<li>The Firstborn</li>
<li>Lamb of God</li>
<li>Moonsorrow</li>
<li>The Ocean</li>
<li>Probot</li>
<li>Taake</li>
<li>We Are The Damned</li>
<li>Woe</li>
<li>Wolves In The Throne Room</li>
<li>Agalloch</li>
<li>Ash Borer</li>
<li>Bosse-de-Nage</li>
<li>Deafheaven</li>
<li>Jorge Elbrecht</li>
<li>Kvelertak</li>
<li>Myrkur</li>
<li>Lantlôs</li>
<li>Darkestrah</li>
<li>Ghost Bath</li>
<li>GOJIRA</li>
<li>Graves at Sea</li>
<li>A Pregnant Light</li>
<li>Winterfylleth</li>
<li>Agrimonia</li>
<li>Alcest</li>
<li>Auðn</li>
<li>Blut aus Nord</li>
<li>Phobos</li>
<li>Unknown</li>
<li>Cara Neir</li>
<li>Wolves in the Throne Room</li>
<li>Waldgeflüster</li>
<li>Vaee Solis</li>
<li>Ghost Against Ghost</li>
<li>Harakiri for the Sky</li>
<li>Mesarthim</li>
<li>Seagrave</li>
<li>Skeletonwitch</li>
<li>Verdun</li>
<li>Woods of Desolation</li>
    </ul>
  </li><li>
    <h2>Dubstep</h2>
    <ul class="playlist hidden">
      <li>Echo Nine</li>
<li>Milanese</li>
<li>Vex'd</li>
<li>REFILL</li>
<li>Burial</li>
<li>Burial &#38; Kode9</li>
    </ul>
  </li><li>
    <h2>Electro rock, pop, dance</h2>
    <ul class="playlist hidden">
      <li>Cassette Kids</li>
<li>Crystal Castles</li>
<li>Crystal Fighters</li>
<li>Cut Copy</li>
<li>Dead Disco</li>
<li>Delorean</li>
<li>Delphic</li>
<li>Digitalism</li>
<li>Does It Offend You, Yeah?</li>
<li>Errors</li>
<li>Fenech-Soler</li>
<li>Fischerspooner</li>
<li>Foals</li>
<li>Heartsrevolution</li>
<li>The Hundred In The Hands</li>
<li>Hurts</li>
<li>Ladyhawke</li>
<li>Ladytron</li>
<li>Lali Puna</li>
<li>Late Of The Pier</li>
<li>LCD Soundsystem</li>
<li>Le Tigre</li>
<li>MEN</li>
<li>MGMT</li>
<li>MIT</li>
<li>Muscles</li>
<li>Neon Neon</li>
<li>Passion Pit</li>
<li>Peaches</li>
<li>Pivot</li>
<li>PNAU</li>
<li>Pnau</li>
<li>The Presets</li>
<li>School of Seven Bells</li>
<li>School Of Seven Bells</li>
<li>The Whip</li>
<li>Uffie</li>
<li>Van She</li>
<li>!!!</li>
<li>CEO</li>
<li>Frou Frou</li>
<li>Kap Bambino</li>
<li>The Big Pink</li>
<li>ceo</li>
<li>Broke</li>
<li>Hot Chip</li>
<li>Katie Kate</li>
<li>Metronomy</li>
<li>Bag Raiders</li>
<li>The Faint</li>
    </ul>
  </li><li>
    <h2>Electronic</h2>
    <ul class="playlist hidden">
      <li>The Knife</li>
<li>lúna</li>
<li>modwheelmood</li>
<li>Mountains In The Sky</li>
<li>Mt. Sims</li>
<li>múm</li>
<li>Peeping Tom</li>
<li>Prefuse 73</li>
<li>Narwhalz</li>
<li>bEEdEEgEE</li>
<li>Braids</li>
<li>Clarence Clarity</li>
<li>Cristobal Tapia De Veer</li>
<li>Empress Of</li>
<li>John Talabot</li>
<li>The Black Queen</li>
<li>Lemonade</li>
<li>Young Wonder</li>
<li>AFX</li>
<li>Alice Glass</li>
<li>Aphex Twin</li>
<li>Bicep</li>
<li>CONAN OSIRIS</li>
<li>Dream Cop</li>
<li>et aliae</li>
<li>Museum of Bellas Artes</li>
<li>Rainbow Arabia</li>
<li>Still Corners</li>
    </ul>
  </li><li>
    <h2>Gothic</h2>
    <ul class="playlist hidden">
      <li>Aenima</li>
<li>Alcest</li>
<li>Ambeon</li>
<li>The Church</li>
<li>Flowing Tears</li>
<li>The Gathering</li>
<li>Heroes del Silencio</li>
<li>Lacrimosa</li>
<li>Moonspell</li>
<li>O Children</li>
<li>She Wants Revenge</li>
<li>Swans</li>
<li>Tapping The Vein</li>
<li>Therion</li>
<li>Tiamat</li>
<li>Type O Negative</li>
<li>White Rose Movement</li>
<li>Zeraphine</li>
<li>The 69 Eyes</li>
<li>Echo and the Bunnymen</li>
<li>Anna von Hausswolff</li>
<li>Chelsea Wolfe</li>
<li>Celeste</li>
<li>Bauhaus</li>
<li>Ghost</li>
<li>Lacuna Coil</li>
<li>Sleepy Sun</li>
<li>Sylvaine</li>
<li>Trees of Eternity</li>
    </ul>
  </li><li>
    <h2>Grunge</h2>
    <ul class="playlist hidden">
      <li>Nirvana</li>
<li>Alice In Chains</li>
<li>Soundgarden</li>
<li>Soundgarden &#38; Brian May</li>
    </ul>
  </li><li>
    <h2>Hardcore, Metalcore, Screamo</h2>
    <ul class="playlist hidden">
      <li>Circle Takes the Square</li>
<li>Converge</li>
<li>Converge Feat. Steve Brodsky, Adam McGrath, John-Robert Connors</li>
<li>Converge Feat. Steve Von Till</li>
<li>The Dillinger Escape Plan</li>
<li>Gallows</li>
<li>JR Ewing</li>
<li>These Arms Are Snakes</li>
<li>On Equal</li>
<li>Parkinsons</li>
<li>Parkway Drive</li>
<li>Pettybone</li>
<li>Poison the Well</li>
<li>Pulled Apart By Horses</li>
<li>Spylacopa</li>
<li>KEN mode</li>
<li>Zozobra</li>
<li>United Nations</li>
<li>Glassjaw</li>
<li>The Armed</li>
<li>Rolo Tomassi</li>
<li>Oathbreaker</li>
<li>Closer</li>
<li>Touché Amoré</li>
<li>Loma Prieta</li>
<li>Hesitation Wounds</li>
<li>Cryptodira</li>
<li>Head Wound City</li>
<li>Old Gray</li>
<li>Open City</li>
<li>Palm Reader</li>
<li>Primitive Weapons</li>
<li>Psalm Zero</li>
    </ul>
  </li><li>
    <h2>indie</h2>
    <ul class="playlist hidden">
      <li>Arcade Fire</li>
<li>Arctic Monkeys</li>
<li>The Bastard Fairies</li>
<li>Battles</li>
<li>Be Your Own Pet</li>
<li>The Besnard Lakes</li>
<li>Blonde Redhead</li>
<li>Broken Social Scene</li>
<li>Caribou</li>
<li>Clap Your Hands Say Yeah</li>
<li>CocoRosie</li>
<li>Dazkarieh</li>
<li>Dead Can Dance</li>
<li>Deerhoof</li>
<li>Dom</li>
<li>Los Campesinos!</li>
<li>Midnight Juggernauts</li>
<li>Owen Pallett</li>
<li>The Dismemberment Plan</li>
<li>Foxing</li>
<li>Tame Impala</li>
<li>We Smoke Fags</li>
<li>The Wombats</li>
<li>Courtney Barnett</li>
<li>Kississippi</li>
<li>Snail Mail</li>
    </ul>
  </li><li>
    <h2>Industrial</h2>
    <ul class="playlist hidden">
      <li>Apoptygma Berzerk</li>
<li>Atari Teenage Riot</li>
<li>Slayer and Atari Teenage Riot</li>
<li>Bizarra Locomotiva</li>
<li>Black Light Burns</li>
<li>Blam Honey</li>
<li>Cinemuerte</li>
<li>Dave Gahan</li>
<li>Die Krupps</li>
<li>Dominion III</li>
<li>Error</li>
<li>How to Destroy Angels</li>
<li>Kidney Thieves</li>
<li>KMFDM</li>
<li>Machine</li>
<li>Ministry</li>
<li>Nine Inch Nails</li>
<li>Orgy</li>
<li>Skinny Puppy</li>
<li>Karen O with Trent Reznor and Atticus Ross</li>
<li>Trent Reznor and Atticus Ross</li>
<li>How To Destroy Angels</li>
<li>U.M.M.</li>
<li>VAST</li>
<li>Velvet Acid Christ</li>
<li>The Young Gods</li>
<li>zilch</li>
<li>Violetshaped</li>
<li>Pitchshifter</li>
<li>Godflesh</li>
<li>Kirlian Camera</li>
<li>Indochine</li>
<li>Nicola Sirkis</li>
    </ul>
  </li><li>
    <h2>Pop</h2>
    <ul class="playlist hidden">
      <li>Beyoncé</li>
<li>CHVRCHES</li>
<li>António Variações</li>
<li>Banks</li>
<li>CRATER</li>
<li>Crayon</li>
<li>Crayon &#38; Gracy Hopkins</li>
<li>Rádio Macau</li>
<li>Kero Kero Bonito</li>
<li>Dune &#38; Crayon</li>
<li>GNR</li>
<li>K/DA, Madison Beer &#38; (G)I-DLE</li>
<li>Let's Eat Grandma</li>
<li>LIA LIA</li>
<li>Mozart's Sister</li>
<li>Pale Waves</li>
<li>POLIÇA</li>
<li>POLIÇA &#38; s t a r g a z e</li>
<li>Summer Camp</li>
<li>Tamaryn</li>
<li>Tei Shi</li>
    </ul>
  </li><li>
    <h2>Pop punk, emo</h2>
    <ul class="playlist hidden">
      <li>Balance and Composure</li>
<li>Braid</li>
<li>Blis</li>
<li>Crash Of Rhinos</li>
<li>Desaparecidos</li>
<li>Dikembe</li>
<li>Sunny Day Real Estate</li>
<li>Kittyhawk</li>
<li>For Everest</li>
<li>La Dispute</li>
<li>The World Is A Beautiful Place &#38; I Am No Longer Afraid To Die</li>
<li>Lemuria</li>
<li>You Blew It!</li>
<li>Annabel</li>
<li>Barely Civil</li>
<li>Football, Etc.</li>
<li>No Thank You</li>
<li>Northstar</li>
<li>Pillow Talk</li>
<li>The Saddest Landscape</li>
<li>Safe To Say</li>
<li>Slingshot Dakota</li>
<li>Sorority Noise</li>
<li>Texas Is The Reason</li>
<li>Turnover</li>
<li>Upset</li>
    </ul>
  </li><li>
    <h2>Post hardcore</h2>
    <ul class="playlist hidden">
      <li>Drive Like Jehu</li>
<li>At The Drive-In</li>
<li>Rival Schools</li>
<li>If Lucy Fell</li>
<li>Cave In</li>
<li>envy</li>
<li>Envy</li>
<li>Planes Mistaken For Stars</li>
<li>Pulled Apart By Horses</li>
<li>These Arms Are Snakes</li>
<li>Quicksand</li>
<li>Planes Mistaken for Stars</li>
<li>Frameworks</li>
<li>Gone Is Gone</li>
    </ul>
  </li><li>
    <h2>Post rock</h2>
    <ul class="playlist hidden">
      <li>Aereogramme</li>
<li>...And Stars Collide</li>
<li>Archive</li>
<li>Caspian</li>
<li>A Day In Black And White</li>
<li>Del Rey</li>
<li>The Evpatoria Report</li>
<li>Explosions In The Sky</li>
<li>God Is An Astronaut</li>
<li>God is an astronaut</li>
<li>Godspeed You! Black Emperor</li>
<li>Laia</li>
<li>Linda Martini</li>
<li>Mogwai</li>
<li>Mogwai/Fuck Buttons</li>
<li>Mono</li>
<li>Oceansize</li>
<li>Pelican</li>
<li>Red Sparowes</li>
<li>Riding Panico</li>
<li>Russian Circles</li>
<li>Sailors With Wax Wings</li>
<li>Sigur Rós</li>
<li>Silence Kit</li>
<li>Té</li>
<li>This Will Destroy You</li>
<li>Upcdowncleftcrightcabc+start</li>
<li>65daysofstatic</li>
<li>Katabatic</li>
<li>Darren Korb</li>
<li>Jakob</li>
<li>Marriages</li>
<li>The Mercury Program</li>
<li>Talons</li>
    </ul>
  </li><li>
    <h2>Prog rock, Avantgarde</h2>
    <ul class="playlist hidden">
      <li>Cloudkicker</li>
<li>DGM</li>
<li>DreamScape</li>
<li>Echolyn</li>
<li>José Cid</li>
<li>Meshuggah</li>
<li>Monogono</li>
<li>OSI</li>
<li>O.S.I.</li>
<li>Opeth</li>
<li>Porcupine Tree</li>
<li>The Austerity Program</li>
<li>Boris</li>
<li>Yakuza</li>
<li>Astronoid</li>
<li>Eight Bells</li>
<li>Boris &#38; Michio Kurihara</li>
<li>Haken</li>
<li>Oranssi Pazuzu</li>
<li>Oxbow</li>
<li>Oxbow &#38; Kathy Acker</li>
<li>Pyramids</li>
<li>Horseback</li>
<li>Pyramids &#38; Horseback</li>
<li>Boris &#38; Sunn O)))</li>
<li>Survival</li>
<li>tricot</li>
<li>YAMANTAKA // SONIC TITAN</li>
    </ul>
  </li><li>
    <h2>Punk</h2>
    <ul class="playlist hidden">
      <li>Batwings Catwings</li>
<li>Big Ups</li>
<li>Chumped</li>
<li>Me First and the Gimme Gimmes</li>
<li>The Coathangers</li>
<li>Beverly</li>
<li>Defeater</li>
<li>Basement</li>
<li>Cayetana</li>
<li>Perfect Pussy</li>
<li>Refused</li>
<li>White Lung</li>
<li>Worriers</li>
<li>Title Fight</li>
<li>Super Unison</li>
    </ul>
  </li><li>
    <h2>R&#38;B, Soul</h2>
    <ul class="playlist hidden">
      <li>The Weeknd</li>
<li>Autre Ne Veut</li>
<li>Kilo Kish</li>
<li>inc.</li>
<li>Beyoncé</li>
<li>Frank Ocean</li>
<li>ABRA</li>
<li>Tinashe</li>
<li>Syd</li>
<li>The Internet</li>
    </ul>
  </li><li>
    <h2>Rap, hip hop</h2>
    <ul class="playlist hidden">
      <li>MellowHype</li>
<li>Ace</li>
<li>Casey Veggies Feat. Tyler Creator</li>
<li>Hodgy Beats Feat. Tyler Creator x Casey V</li>
<li>Left Brain</li>
<li>Ace Creator</li>
<li>Super 3 Feat. Casey Veggies And Hodgy Beats</li>
<li>Casey Veggies</li>
<li>Left Brain Feat. Hodgy Beats</li>
<li>Tyler Creator Feat. Hodgy Beats</li>
<li>Casey Veggies Feat. Ace Creator</li>
<li>Hodgy Beats</li>
<li>I Smell Panties</li>
<li>OFWGKTA</li>
<li>Tyler, The Creator</li>
<li>Mike G</li>
<li>Jet Age of Tomorrow</li>
<li>Domo Genesis</li>
<li>The Internet</li>
<li>L-Boy</li>
<li>Odd Future</li>
<li>Earl Sweatshirt</li>
<li>Saul Williams</li>
<li>The Streets</li>
<li>Theophilus London</li>
<li>Death Grips</li>
<li>Die Antwoord</li>
<li>The Jet Age Of Tomorrow</li>
<li>Super 3 Feat. Hodgy Beats</li>
<li>Run The Jewels</li>
<li>The Bug</li>
<li>clipping.</li>
<li>Deltron 3030</li>
<li>EL-P</li>
<li>Outkast</li>
<li>Souls of Mischief &#38; Adrian Younge</li>
<li>Childish Gambino</li>
<li>Clams Casino</li>
<li>Wu-Tang Clan</li>
<li>Lee Bannon</li>
<li>Kendrick Lamar</li>
<li>Kendrick Lamar, SZA</li>
<li>ScHoolboy Q, 2 Chainz, Saudi</li>
<li>Khalid, Swae Lee</li>
<li>Vince Staples, Yugen Blakrok</li>
<li>Jorja Smith</li>
<li>SOB X RBE</li>
<li>Ab-Soul, Anderson .Paak, James Blake</li>
<li>Jay Rock, Kendrick Lamar, Future, James Blake</li>
<li>Zacari</li>
<li>Zacari, Babes Wodumo</li>
<li>Mozzy, Sjava, Reason</li>
<li>Kendrick Lamar, Travis Scott</li>
<li>The Weeknd, Kendrick Lamar</li>
<li>Blackway &#38; Black Caviar</li>
<li>Post Malone &#38; Swae Lee</li>
<li>Jaden Smith</li>
<li>Nicki Minaj &#38; Anuel AA</li>
<li>Aminé</li>
<li>DUCKWRTH &#38; Shaboozey</li>
<li>Juice WRLD</li>
<li>Thutmose</li>
<li>Ski Mask the Slump God &#38; Jacquees</li>
<li>Beau Young Prince</li>
<li>Lil Wayne &#38; Ty Dolla $ign</li>
<li>DJ Khalil</li>
<li>Vince Staples</li>
<li>Souls of Mischief</li>
<li>Zebra Katz</li>
    </ul>
  </li><li>
    <h2>Rock'n'roll</h2>
    <ul class="playlist hidden">
      <li>Black Rebel Motorcycle Club</li>
<li>Blood Red Shoes</li>
<li>Borboletas Borbulhas</li>
<li>Clutch</li>
<li>D3O</li>
<li>The Dead Weather</li>
<li>Death From Above 1979</li>
<li>Death From Above</li>
<li>Eagles of Death Metal</li>
<li>Fu Manchu</li>
<li>HorrorPops</li>
<li>The Horrors</li>
<li>The Icarus Line</li>
<li>Mondo Generator</li>
<li>Them Crooked Vultures</li>
<li>Turbonegro</li>
<li>The Vicious Five</li>
<li>Wavves</li>
<li>Yeah Yeah Yeahs</li>
<li>Robert Levon Been, Dave Grohl &#38; Peter Hayes</li>
<li>Chris Goss, Tim Commerford, Dave Grohl &#38; Brad Wilk</li>
<li>Stevie Nicks, Dave Grohl, Taylor Hawkins &#38; Rami Jaffee</li>
<li>Rick Springfield, Dave Grohl, Taylor Hawkins, Nate Mendel &#38; Pat Smear</li>
<li>Lee Ving, Dave Grohl, Taylor Hawkins, Alain Johannes &#38; Pat Smear</li>
<li>Corey Taylor, Dave Grohl, Rick Nielsen &#38; Scott Reeder</li>
<li>Joshua Homme, Chris Goss, Dave Grohl &#38; Alain Johannes</li>
<li>Alain Johannes, Dave Grohl &#38; Joshua Homme</li>
<li>Paul McCartney, Dave Grohl, Krist Novoselic &#38; Pat Smear</li>
<li>Dave Grohl, Jessy Greene, Rami Jaffee &#38; Jim Keltner</li>
<li>Dave Grohl, Joshua Homme &#38; Trent Reznor</li>
<li>Death from Above 1979</li>
<li>Foo Fighters</li>
<li>Queens of the Stone Age</li>
<li>Diarrhea Planet</li>
<li>Dilly Dally</li>
<li>CANCERS</li>
<li>Bully</li>
<li>Dirty Dishes</li>
<li>Dude York</li>
<li>Fern Mayo</li>
<li>FEWS</li>
<li>Field Mouse</li>
<li>Haybaby</li>
<li>Mourn</li>
<li>PINS</li>
<li>Positive No</li>
<li>Potty Mouth</li>
<li>Sad13</li>
<li>Screaming Females</li>
<li>Sleater-Kinney</li>
<li>Speedy Ortiz</li>
<li>Superchunk</li>
<li>Tacocat</li>
<li>Tancred</li>
<li>Tired Lion</li>
<li>TORRES</li>
<li>Total Slacker</li>
<li>Tracy Bonham</li>
<li>Veruca Salt</li>
    </ul>
  </li><li>
    <h2>Shoegaze, Slowcore</h2>
    <ul class="playlist hidden">
      <li>Difference Engine</li>
<li>Slowdive</li>
<li>My Vitriol</li>
<li>A Place to Bury Strangers</li>
<li>A Place To Bury Strangers</li>
<li>The History Of Apple Pie</li>
<li>M83</li>
<li>Serena Maneesh</li>
<li>My Bloody Valentine</li>
<li>Codeine</li>
<li>Ballet School</li>
<li>Beliefs</li>
<li>Bleeding Rainbow</li>
<li>The Big Sleep</li>
<li>Cheatahs</li>
<li>Cocteau Twins</li>
<li>Cocteau Twins &#38; Harold Budd</li>
<li>Communions</li>
<li>Eternal Summers</li>
<li>IO Echo</li>
<li>Minor Victories</li>
<li>Nothing</li>
<li>Pinkshinyultrablast</li>
<li>No Joy</li>
<li>Pity Sex</li>
<li>Ride</li>
<li>Alvvays</li>
<li>Palms</li>
<li>Deocsis</li>
<li>2:54</li>
<li>Kindest Lines</li>
<li>Kindling</li>
<li>Never Young</li>
<li>School '94</li>
<li>Sheer</li>
<li>A Sunny Day In Glasgow</li>
    </ul>
  </li><li>
    <h2>Sludge, Stoner, Doom</h2>
    <ul class="playlist hidden">
      <li>Baroness</li>
<li>Battle of Mice</li>
<li>Callisto</li>
<li>Cult Of Luna</li>
<li>Electric Wizard</li>
<li>Godflesh</li>
<li>High on Fire</li>
<li>High On Fire</li>
<li>Horseback</li>
<li>Isis</li>
<li>Isis + Aereogramme</li>
<li>Jesu</li>
<li>Kylesa</li>
<li>Löbo</li>
<li>Made Out Of Babies</li>
<li>Mastodon</li>
<li>Men Eater</li>
<li>Minsk</li>
<li>Neurosis</li>
<li>Swallow The Sun</li>
<li>Feist</li>
<li>Celestiial</li>
<li>Black Bombaim</li>
<li>Bast</li>
<li>YOB</li>
<li>Black Tusk</li>
<li>Bog Oak</li>
<li>Windhand</li>
<li>Cult of Luna</li>
<li>Danava</li>
<li>Demon Lung</li>
<li>Usnea</li>
<li>Eyehategod</li>
<li>Floor</li>
<li>ISIS</li>
<li>Kowloon Walled City</li>
<li>Julie Christmas</li>
<li>Conan</li>
<li>Slomatics</li>
<li>Cult of Luna &#38; Julie Christmas</li>
<li>Khemmis</li>
<li>Lotus Thief</li>
<li>Mutoid Man</li>
<li>Wild Throne</li>
<li>Sumac</li>
<li>Angela Martyr</li>
<li>Baby In Vain</li>
<li>Cough</li>
<li>Vista Chino</li>
<li>Pallbearer</li>
<li>Kyuss</li>
<li>Dust Moth</li>
<li>Elder</li>
<li>Helms Alee</li>
<li>Young Widows</li>
<li>Mustard Gas and Roses</li>
<li>Polonium</li>
<li>Rosetta</li>
<li>Survival Knife</li>
<li>Thought Forms</li>
<li>Esben and the Witch</li>
<li>Universe 217</li>
<li>Witchcraft</li>
    </ul>
  </li><li>
    <h2>Synthpop, Synthwave</h2>
    <ul class="playlist hidden">
      <li>Depeche Mode</li>
<li>IAMX</li>
<li>Algiers</li>
<li>Class Actress</li>
<li>New Order</li>
<li>The Black Queen</li>
<li>Carpenter Brut</li>
<li>Waveshaper</li>
<li>The Toxic Avenger</li>
<li>mitch murder</li>
<li>Magic Sword</li>
<li>Danger</li>
<li>Duran Duran</li>
<li>El Huervo</li>
<li>GOST</li>
<li>Magna</li>
<li>Modulogeek</li>
<li>Perturbator</li>
<li>Perturbator &#38; Dynatron</li>
<li>S U R V I V E</li>
    </ul>
  </li><li>
    <h2>Trip-hop</h2>
    <ul class="playlist hidden">
      <li>Beth Gibbons &#38; Rustin Man</li>
<li>Coldfinger</li>
<li>Daughter Darling</li>
<li>DJ Shadow</li>
<li>Esthero</li>
<li>Hooverphonic</li>
<li>Mandalay</li>
<li>Margarida Pinto</li>
<li>Massive Attack</li>
<li>Portishead</li>
<li>RJD2</li>
<li>RJD2 Feat. Blueprint</li>
<li>RJD2 Feat. Jakki Da Motamouth</li>
<li>RJD2 Feat. Copywrite</li>
<li>Sneaker Pimps</li>
<li>Tricky</li>
<li>Uschiva</li>
<li>Zero 7</li>
<li>3angle</li>
<li>Massive Attack &#38; Roots Manuva</li>
<li>Massive Attack &#38; Azekel</li>
<li>Massive Attack &#38; Young Fathers</li>
<li>Massive Attack, Tricky &#38; 3D</li>
<li>Skilled Mechanics</li>
    </ul>
  </li><li>
    <h2>Witch house, slow electronic</h2>
    <ul class="playlist hidden">
      <li>Grimes</li>
<li>Balam Acab</li>
<li>Salem</li>
<li>SALEM</li>
<li>no artist</li>
<li>White Ring</li>
<li>white ring</li>
<li>oOoOO</li>
<li>ᄼᄽᄾ</li>
<li>Creep</li>
<li>Breakfast Mountain</li>
<li>Coralcola</li>
<li>Dam Mantle</li>
<li>Former Ghosts</li>
<li>Glasser</li>
<li>The Haxan Cloak</li>
<li>Nika &#38; Rory</li>
<li>Nite Jewel</li>
<li>SLEEP ∞ OVER</li>
<li>Sleep ∞ Over</li>
<li>Zola Jesus</li>
<li>Hideous Men</li>
<li>Korallreven</li>
<li>††† (Crosses)</li>
<li>Holy Other</li>
<li>OoOoO</li>
<li>OoOOo</li>
<li>Nicole Dollanganger</li>
<li>Them Are Us Too</li>
    </ul>
  </li>
  </ul>

  </main>
  <script src="/abp/client.js"></script>
</body>
</html>